int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable buttonshape 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable explosion 0x7f020019
int drawable ghost_hunter 0x7f02001a
int drawable ghost_sprite 0x7f02001b
int drawable ic_ghost_hunter 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_pause 0x7f02001e
int drawable ic_play 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable ic_todo_list_icon 0x7f020024
int drawable inventory 0x7f020025
int drawable user 0x7f020026
int id TextView01 0x7f060013
int id TextView02 0x7f060016
int id ViewPager 0x7f060005
int id bomb 0x7f06002b
int id bomb_cost 0x7f06002c
int id bomb_count 0x7f06001f
int id bomb_select 0x7f060020
int id buy_bomb 0x7f06002d
int id buy_health 0x7f060036
int id buy_invincibility 0x7f060033
int id buy_power_bomb 0x7f060030
int id buy_stealth 0x7f060039
int id continue_paused_game 0x7f060019
int id create_health_character 0x7f06000e
int id create_reach_character 0x7f060014
int id create_strength_character 0x7f060011
int id difficulty_adjustor 0x7f06001a
int id digitalClock1 0x7f06001c
int id exit_inventory 0x7f060029
int id exit_store 0x7f06003a
int id fragmentContainer 0x7f060009
int id gameContainer 0x7f06001d
int id health 0x7f060034
int id health_cost 0x7f060035
int id health_potion_count 0x7f060023
int id high_scores 0x7f06001b
int id hybrid 0x7f060004
int id imageView1 0x7f06000a
int id inventory 0x7f06003d
int id invincibility 0x7f060031
int id invincibility_cost 0x7f060032
int id invincibility_count 0x7f060025
int id mapContainer 0x7f060017
int id money_count 0x7f06002a
int id money_display 0x7f06001e
int id new_game 0x7f060008
int id none 0x7f060000
int id normal 0x7f060001
int id pause_game 0x7f06003b
int id play_game 0x7f06003c
int id power_bomb 0x7f06002e
int id power_bomb_cost 0x7f06002f
int id power_bomb_count 0x7f060021
int id power_bomb_select 0x7f060022
int id quit 0x7f060007
int id satellite 0x7f060002
int id score 0x7f060006
int id start_new_game 0x7f060018
int id stealth 0x7f060037
int id stealth_cost 0x7f060038
int id stealth_count 0x7f060027
int id terrain 0x7f060003
int id textView1 0x7f060010
int id textView2 0x7f06000d
int id textView3 0x7f06000c
int id textView4 0x7f06000f
int id textView5 0x7f060012
int id textView6 0x7f060015
int id textView7 0x7f06000b
int id use_health_potion 0x7f060024
int id use_invincibility 0x7f060026
int id use_stealth 0x7f060028
int integer google_play_services_version 0x7f080000
int layout activity_end 0x7f030000
int layout activity_fragment 0x7f030001
int layout activity_splash 0x7f030002
int layout character_choice_fragment 0x7f030003
int layout fragment_map 0x7f030004
int layout fragment_menu 0x7f030005
int layout game_activity_fragment 0x7f030006
int layout inventory 0x7f030007
int layout store 0x7f030008
int menu action_bar_actions 0x7f0b0000
int raw ghost_danger 0x7f040000
int raw ghost_music 0x7f040001
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string benjamin 0x7f070023
int string bomb 0x7f070027
int string bomb_cost 0x7f070028
int string buy 0x7f070031
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string continue_game 0x7f07001d
int string cs 0x7f070024
int string dialog_pause 0x7f070036
int string difficulty 0x7f07001b
int string final_score 0x7f070032
int string health 0x7f07002d
int string health_cost 0x7f07002e
int string high_scores 0x7f07001e
int string invincibility 0x7f07002b
int string invincibility_cost 0x7f07002c
int string jeremy 0x7f070021
int string morgan 0x7f070022
int string neeraj 0x7f070020
int string new_game 0x7f07001c
int string okay 0x7f07001f
int string options 0x7f070035
int string potion 0x7f070037
int string power_bomb 0x7f070029
int string power_bomb_cost 0x7f07002a
int string quit 0x7f070034
int string resume 0x7f070033
int string set_current_weapon 0x7f070038
int string stealth 0x7f07002f
int string stealth_cost 0x7f070030
int string store 0x7f070026
int string success_toast 0x7f070025
int string use_item 0x7f070039
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
