<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" >

     <TextView
         android:id="@+id/money_display"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <LinearLayout 
     android:layout_width="match_parent" 
     android:layout_height="wrap_content" 
     android:orientation="horizontal">

      <TextView 
          android:layout_width="0dp" 
          android:layout_height="wrap_content" 
          android:layout_weight="1" 
          android:text="@string/bomb" />

      <TextView 
          android:id="@+id/bomb_count" 
          android:layout_width="0dp" 
          android:layout_height="wrap_content" 
          android:layout_weight="1" 
          android:text="TextView" />

      <Button 
          android:id="@+id/bomb_select" 
          android:layout_width="0dp" 
          android:layout_height="wrap_content" 
          android:layout_weight="1" 
          android:text="@string/set_current_weapon" />
      </LinearLayout>
      
      <LinearLayout 
          android:layout_width="match_parent" 
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="@string/power_bomb" />

          <TextView 
              android:id="@+id/power_bomb_count" 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="TextView" />

          <Button 
              android:id="@+id/power_bomb_select" 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="@string/set_current_weapon" />
      </LinearLayout>
      
      <LinearLayout 
          android:layout_width="match_parent" 
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="@string/health" />

          <TextView 
              android:id="@+id/health_potion_count" 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="TextView" />

          <Button 
              android:id="@+id/use_health_potion" 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="@string/use_item" />
      </LinearLayout>
      
      <LinearLayout 
          android:layout_width="match_parent" 
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="@string/invincibility" />

          <TextView 
              android:id="@+id/invincibility_count" 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" />

          <Button 
              android:id="@+id/use_invincibility" 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="@string/use_item" />
      </LinearLayout>
      
      <LinearLayout 
          android:layout_width="match_parent" 
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:text="@string/stealth" 
              android:layout_weight="1"/>

          <TextView 
              android:id="@+id/stealth_count" 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" />

          <Button 
              android:id="@+id/use_stealth" 
              android:layout_width="0dp" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:text="@string/use_item" />
      </LinearLayout>

      <Button
          android:id="@+id/exit_inventory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/okay" />

 </LinearLayout>